@options
@packages
@argfile
-classpath
'C:/Users/rxf113/.m2/repository/p6spy/p6spy/3.9.1/p6spy-3.9.1.jar;C:/Users/rxf113/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.3.5.RELEASE/spring-boot-autoconfigure-2.3.5.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/boot/spring-boot/2.3.5.RELEASE/spring-boot-2.3.5.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/spring-core/5.2.10.RELEASE/spring-core-5.2.10.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/spring-jcl/5.2.10.RELEASE/spring-jcl-5.2.10.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/spring-context/5.2.10.RELEASE/spring-context-5.2.10.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/spring-aop/5.2.10.RELEASE/spring-aop-5.2.10.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/spring-beans/5.2.10.RELEASE/spring-beans-5.2.10.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/spring-expression/5.2.10.RELEASE/spring-expression-5.2.10.RELEASE.jar;C:/Users/rxf113/.m2/repository/org/springframework/boot/spring-boot-configuration-processor/2.3.5.RELEASE/spring-boot-configuration-processor-2.3.5.RELEASE.jar'
-encoding
'UTF-8'
-protected
-source
'8'
-sourcepath
'D:/github/rxf113/p6spy-spring-boot-starter/src/main/java'
-author
-bottom
'Copyright &#169; 2021. All rights reserved.'
-charset
'UTF-8'
-d
'D:/github/rxf113/p6spy-spring-boot-starter/target/apidocs'
-docencoding
'UTF-8'
-doctitle
'p6spy-spring-boot-starter 1.0-SNAPSHOT API'
-linkoffline
'https://docs.oracle.com/javase/8/docs/api' 'D:/github/rxf113/p6spy-spring-boot-starter/target/javadoc-bundle-options'
-use
-version
-windowtitle
'p6spy-spring-boot-starter 1.0-SNAPSHOT API'
com.rxf113.p6spy
'D:/github/rxf113/p6spy-spring-boot-starter/src/main/java/com/rxf113/p6spy/Constants.java'
'D:/github/rxf113/p6spy-spring-boot-starter/src/main/java/com/rxf113/p6spy/CusP6spyConfigLoaderBeanPostProcessor.java'
'D:/github/rxf113/p6spy-spring-boot-starter/src/main/java/com/rxf113/p6spy/P6spyAutoConfiguration.java'
'D:/github/rxf113/p6spy-spring-boot-starter/src/main/java/com/rxf113/p6spy/P6spyProperties.java'
'D:/github/rxf113/p6spy-spring-boot-starter/src/main/java/com/rxf113/p6spy/SmartPropertiesFieldsGenerator.java'
C:\Users\rxf113\.m2\repository\p6spy\p6spy\3.9.1\p6spy-3.9.1.jar = 1640747062130
C:\Users\rxf113\.m2\repository\org\springframework\boot\spring-boot-autoconfigure\2.3.5.RELEASE\spring-boot-autoconfigure-2.3.5.RELEASE.jar = 1640226907470
C:\Users\rxf113\.m2\repository\org\springframework\boot\spring-boot\2.3.5.RELEASE\spring-boot-2.3.5.RELEASE.jar = 1640226901582
C:\Users\rxf113\.m2\repository\org\springframework\spring-core\5.2.10.RELEASE\spring-core-5.2.10.RELEASE.jar = 1640848343219
C:\Users\rxf113\.m2\repository\org\springframework\spring-jcl\5.2.10.RELEASE\spring-jcl-5.2.10.RELEASE.jar = 1640226890380
C:\Users\rxf113\.m2\repository\org\springframework\spring-context\5.2.10.RELEASE\spring-context-5.2.10.RELEASE.jar = 1640848342627
C:\Users\rxf113\.m2\repository\org\springframework\spring-aop\5.2.10.RELEASE\spring-aop-5.2.10.RELEASE.jar = 1640848342895
C:\Users\rxf113\.m2\repository\org\springframework\spring-beans\5.2.10.RELEASE\spring-beans-5.2.10.RELEASE.jar = 1640848343056
C:\Users\rxf113\.m2\repository\org\springframework\spring-expression\5.2.10.RELEASE\spring-expression-5.2.10.RELEASE.jar = 1640848343262
C:\Users\rxf113\.m2\repository\org\springframework\boot\spring-boot-configuration-processor\2.3.5.RELEASE\spring-boot-configuration-processor-2.3.5.RELEASE.jar = 1640226902433
D:\github\rxf113\p6spy-spring-boot-starter\src\main\java = 1640848419947
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\allclasses-frame.html = 1640856703572
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\allclasses-noframe.html = 1640856703573
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\constant-values.html = 1640856703508
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\deprecated-list.html = 1640856703570
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\help-doc.html = 1640856703577
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\index-all.html = 1640856703567
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\index.html = 1640856703575
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\overview-tree.html = 1640856703555
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\package-list = 1640856703490
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\script.js = 1640856703579
D:\github\rxf113\p6spy-spring-boot-starter\target\apidocs\stylesheet.css = 1640856703579
